:root {
    --primary: #5F6B2F;
    --secondary: #ebede5;
    --peach: #F7E2D5;
    --white: #ffffff;
    --black: #000000;
}

header.transparent {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header.scrolled {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.9);
    /* Ensure visible background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


h2 {
    font-weight: 400;
}

.bg-primary {
    background-color: var(--primary) !important;
    color: var(--secondary) !important;
}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.font-poiret {
    font-family: 'Poiret One', sans-serif;
}

.font-pattaya {
    font-family: 'Pattaya', sans-serif;
}

main {
    flex: 1;
}

/* 
.logo {
    filter: invert(1);
} */

.logo img {
    width: 100px;
    height: auto;
}

.container {
    flex: 1;
}

.display-4 {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.navbar-nav {
    justify-content: center;
    align-items: center;
    margin-top: 40%;
}

.nav-link {
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Poiret One', sans-serif;

}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.btn-close {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
}

.btn-close:focus,
.btn-close:active {
    outline: none;
    box-shadow: none;
}

/* header.transparent {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.359);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}*/


.inner-wrapper {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

/* Padding on both sides for screens < 1300px or >= 1280px */
@media (max-width: 1300px),
(min-width: 1280px) {
    .inner-wrapper {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }
}


@media (min-width: 768px) {
    .navbar-nav {
        margin-top: 0;
    }

    .logo img {
        width: 130px;
    }

}


/* Hero section ------- */
.hero-section {
    position: relative;
    margin-top: 40px;
    overflow: hidden;
    background-color: #fff;
    margin-top: 77px;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    min-height: auto;
}

@media (min-width: 768px) {
    .hero-wrapper {
        flex-direction: row;
        /* min-height: 600px; */
        min-height: 490px;
        height: 300px;
    }
}

.hero-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
}

@media (min-width: 768px) {
    .hero-text {
        width: 50%;
        justify-content: flex-center;
        padding: 0;
    }
}

.hero-text-inner {
    max-width: 640px;
}

@media (min-width: 768px) {
    .hero-text-inner {
        padding: 0;
    }
}

.hero-text h1 {
    font-size: 2.1rem;
    color: var(--black);
    line-height: 1.2;
}

@media (min-width: 768px) {
    .hero-text h1 {
        font-size: 1.875rem;
    }
}

@media (min-width: 1024px) {
    .hero-text h1 {
        font-size: 3rem;
    }
}

.hero-text p {
    margin-top: 1rem;
    font-size: 1.125rem;
    color: #4b5563;
    /* Tailwind's gray-600 */
}

@media (min-width: 768px) {
    .hero-text p {
        font-size: 1.25rem;
    }
}

@media (min-width: 1024px) {
    .hero-text p {
        font-size: 1.875rem;
    }
}

.hero-image-placeholder {
    display: none;
}

@media (min-width: 768px) {
    .hero-image-placeholder {
        display: block;
        width: 50%;
        height: 600px;
        position: relative;
    }
}

.hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (min-width: 768px) {
    .hero-img {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

.hide-on-mobile {
    display: none;
}

@media (min-width: 640px) {
    .hide-on-mobile {
        display: inline;
    }
}



/* Footer ---------- */
.site-footer {
    background-color: var(--peach);
    background-image: url("/images/footer-background-mobile.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 60px 0 10px 0;
}

.footer-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.footer-line {
    width: 60%;
    height: 1px;
    background-color: #aaa;
    margin: 0 auto 10px auto;
}

.footer-bottom p {
    font-size: 13px;
}

@media (min-width: 768px) {
    .site-footer {
        background-image: url("/images/footer-background-desktop.svg");
        padding: 20px 0;
    }
}




/* Welcome section ----------- */

.welcome-section {
    position: relative;
    background-color: var(--secondary);
    overflow: hidden;
    padding: 50px 20px;
}


.welcome-logo-mobile {
    display: block;
    margin-top: 40px;
    text-align: center;
    position: absolute;
    bottom: -25px;
    width: 100%;
}

.welcome-logo-mobile img {
    width: 75%;
    opacity: 0.07;
}

@media (min-width: 768px) {
    .welcome-logo-mobile {
        display: none;
    }
}

.welcome-bg {
    display: none;
}

.welcome-content {
    position: relative;
    z-index: 1;
    max-width: 1024px;
    margin: 0 auto;
    text-align: center;
    color: #1f2937;
}

.welcome-content h2 {
    font-size: 1.5rem;
    margin-bottom: 24px;
    padding: 0 60px;
    width: 95%;
}

@media (min-width: 768px) {

    .welcome-content {
        padding: 30px 0;
    }

    .welcome-bg {
        position: absolute;
        inset: 0;
        top: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        z-index: 3;
    }

    .welcome-bg img {
        width: 35%;
        max-width: 1024px;
        opacity: 0.1;
        object-fit: contain;
    }

    .welcome-content h2 {
        font-size: 1.875rem;
    }
}

@media (min-width: 1024px) {
    .welcome-content h2 {
        font-size: 2.25rem;
    }
}

.welcome-content p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 16px;
}


@media (min-width: 768px) {
    .welcome-content p {
        font-size: 1.125rem;
    }
}

.welcome-content .emphasis {
    margin-top: 32px;
    font-size: 20px;
    line-height: 1;
}

@media (min-width: 768px) {
    .welcome-content .emphasis {
        font-size: 1.25rem;
    }
}


/* Services ---------- */


.services-wrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.services-image img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.services-content {
    background-color: var(--primary);
    color: #fff;
    padding: 15px;
    border-radius: 16px;
    font-family: 'Poiret One', sans-serif;
    text-align: left;
    width: 100%;
    height: 245px;
    max-width: 260px;
    margin-top: -50px;
    margin-right: 20px;
}

.services-content h2 {
    font-family: 'Pattaya', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.services-content p {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
}

.services-content .arrow {
    display: block;
    margin-top: 1rem;
    font-size: 1.5rem;
}

/* Desktop styles */
@media (min-width: 768px) {

    .services-section {
        padding: 60px 20px;
    }

    .services-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .services-image img {
        width: 500px;
    }

    .services-content {
        margin-left: -135px;
        z-index: 1;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 340px;


    }
}





/* Services Icons ----------- */

.features-section {
    padding: 60px 20px;
    background-color: #fff;
}

.features-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    flex: 1 1 220px;
    max-width: 250px;
    width: 1280px;
    padding: 10px;
    margin-bottom: 16px;
    text-align: center;
    font-family: 'Poiret One', sans-serif;
}

.feature-icon {
    background-color: var(--peach);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.feature-icon img {
    width: 48px;
    height: 48px;
}


.feature-item img {
    width: 80px;
    height: 80px;
    padding: 10px;
}

.feature-item h3 {
    font-size: 1.25rem;
    margin-bottom: 12px;
    font-family: 'Pattaya', sans-serif;
    color: #222;
}

.feature-item p {
    font-size: 0.85rem;
    line-height: 1.2;
    color: black;
}

@media (min-width: 768px) {
    .features-wrapper {
        gap: 40px;
    }
}


/* Attention breaks ----------- */

.banner {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    padding: 20px;
}

.att-break-first {
    background-image: url('/images/parallax.jpg');
    height: 370px;
}

.att-break-second {
    background-image: url('/images/grid-mobile.jpg');
    height: 370px;
    margin-top: 22px;
}

.att-break-third {
    background-image: url('/images/contact-us-mobile.png');
    margin-top: 105px;
    height: 300px;
}


@media (min-width: 768px) {
    .att-break-second {
        background-image: url('/images/index-grid-desktop.jpg');
        height: 375px;
    }


    .att-break-third {
        background-image: url('/images/contact-us-desktop.png');
        margin-top: 0;
        height: 480px;
    }

}


/* Event variants ----------- */

.event-types {
    padding: 90px 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'PoiretOne', sans-serif;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-family: 'Pattaya', sans-serif;
    /* font-size: 32px; */
    margin-bottom: 30px;
}

.section-header p {
    font-size: 16px;
    color: #333;
    max-width: 700px;
    margin: 0 auto;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



.event-card {
    background: var(--secondary);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    font-family: 'Pattaya', sans-serif;
    font-size: 20px;
    width: 65%;
    border-bottom: 1px solid var(--primary);
    margin: 0 auto;
    padding-bottom: 10px;

}

.card-content p {
    font-size: 14px;
    line-height: 1.3;
    color: black;
    margin-top: 14px;
}

.button-wrapper {
    text-align: center;
    margin-top: 50px;
}

.event-button {
    display: inline-block;
    background-color: var(--primary);
    color: #fff;
    padding: 12px 40px;
    font-size: 17px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 300;
    transition: background-color 0.3s;

}

.event-button:hover {
    background-color: #819455;
}


@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}



/* Reviews ---------- */

.testimonials-section {
    background-color: var(--peach);
    padding: 60px 20px;
    text-align: center;
    font-family: 'Poiret One', sans-serif;
}

.testimonials-header h2 {
    font-family: 'Pattaya', sans-serif;
    /* font-size: 32px; */
    margin-bottom: 10px;
}

.testimonials-header p {
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto 40px;
}

.testimonial-card {
    background: var(--white);
    border: 1px solid var(--primary);
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    font-size: 14px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 230px !important;
    margin-top: 70px;
}

.image-container {
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: -80px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: var(--white);
}

.image-container::after {
    content: "";
    background-image: url("/images/icons/quotation-marks.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -7px;
    right: -50px;
    width: 40px;
    height: 40px;
}


.testimonial-card h3 {
    margin-top: 10px;
    font-family: 'Pattaya', sans-serif;
    font-size: 16px;
    color: #939393;
}

.testimonial-card p {
    margin-top: 5px;
    font-family: 'Poiret One', sans-serif;
    font-size: 14px;
    line-height: 1.3;
    color: var(--primary);
    text-align: left;
}


.stars {
    color: #ffd45f;
    font-size: 20px;
    margin-top: -10px;
}

.date {
    margin-top: 10px;
    font-size: 13px;
    color: #ccc;
    font-weight: 900;
}



.swiper-button-prev,
.swiper-button-next {
    color: var(--primary) !important;
}


.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 15px !important;
}


.swiper-pagination {
    bottom: -18px !important;
}

.swiper-pagination-bullet {
    background-color: var(--white) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary) !important;
}


.swiper-button-prev {
    left: -10px !important;
}

.swiper-button-next {
    right: -10px !important;
}



@media (min-width: 768px) {

    .swiper-button-prev::after,
    .swiper-button-next::after {
        font-size: 25px !important;
    }
}



/* Quote section --------- */



.quote-section {
    background-color: white;
    text-align: center;
    padding: 60px 20px;
    font-family: 'Poiret One', sans-serif;
}

.quote-inner {
    max-width: fit-content;
    margin: 0 auto;
}

.quote-icon {
    width: 70px;
    margin-bottom: 20px;
}

.quote-text {
    font-family: 'Pattaya', sans-serif;
    font-size: 32px;
    color: var(--primary);
    margin-bottom: 30px;
}

.quote-signature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    color: var(--primary);
}

.quote-signature .dash {
    font-size: 24px;
}

.signature-lines {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1.2;
}

.brand-name {
    font-family: 'Pattaya', sans-serif;
    font-size: 24px;
}

.subtitle {
    font-size: 14px;
}


@media (min-width: 768px) {
    .quote-signature {
        justify-content: flex-end;
    }
}



/* CTA --------- */
.cta-button {
    position: absolute;
    background-color: var(--primary);
    color: white;
    font-family: 'Poiret One', sans-serif;
    font-size: 18px;
    padding: 14px 32px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    transition: background 0.3s ease;

    width: 70%;
    left: 0;
    top: -83px;
    margin: 0 auto;
    position: absolute;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    bottom: 50%;
    left: 50%;
    height: 50px;


}

.cta-button:hover {
    background-color: #819455;
}

.arrow {
    font-size: 20px;
}



@media (min-width: 768px) {
    .cta-button {
        position: unset;
        width: 100%;
        transform: none;
        height: auto;
    }
}




/* Socials offcanvas ------- */


.offcanvas-footer {
    padding: 1rem;
    border-top: 1px solid #eaeaea;
    text-align: center;
    background-color: var(--secondary);
}

.social-icons-horizontal {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons-horizontal a img {
    display: inline-block;
    width: 19px;
    height: 19px;
    transition: transform 0.3s ease;
}

.social-icons-horizontal a:hover img {
    transform: scale(1.1);
}



/* Error 404 Page --------- */


.error-container {
    margin: 0;
    padding: 0;
    background-color: var(--secondary);
    color: #5c3c32;
    font-family: 'Poiret One', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.error-inner-container {
    max-width: 600px;
    padding: 20px;
}

.error-heading {
    font-size: 120px;
    margin: 0;
    font-family: 'Pattaya', sans-serif;
    color: var(--primary);
}

.error-inner-container p {
    font-size: 18px;
    margin-bottom: 30px;
    visibility: hidden;
}

.error-inner-container a {
    display: inline-block;
    padding: 10px 25px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.error-inner-container a:hover {
    text-decoration: underline;
}



/* Contact form ------------ */

.contact-section {
    background-color: var(--white);
    font-family: 'Poiret One', sans-serif;
    margin-top: 77px;
}

.contact-title {
    font-size: 36px;
    font-family: 'Pattaya', sans-serif;
    color: var(--primary);
}

#contactForm .form-label {
    font-weight: bold;
    color: var(--primary);
}

#contactForm .form-control {
    border: 1px solid var(--primary);
    font-family: 'Poiret One', sans-serif;
}

.btn-contact {
     display: inline-block;
    background-color: var(--primary);
    color: #fff;
    padding: 12px 40px;
    font-size: 17px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 300;
    transition: background-color 0.3s;
}

.btn-contact:hover {
    text-decoration: underline;
    color: var(--white);
    background-color: var(--primary);
}


.thank-you-section {
  color: var(--primary);
   margin-top: 77px;
}

.thank-you-section .btn-contact {
  background-color: var(--primary);
  color: white;
  border-radius: 30px;
  padding: 10px 30px;
  text-decoration: none;
}
